programa {
  funcao inicio() {
    inteiro dia_da_semana, numero
    caracter dias

    escreva("Escreva o número para saber qual é o dia da semana é se é util ou não: ")
    leia(dia_da_semana)

    escolha(dia_da_semana){
      caso 1:
      escreva("\nDomingo \nFinal de semana")
      pare
      caso 2:
      escreva("\nSegunda-Feira \nDia útil")
      pare
      caso 3:
      escreva("\nTerça-Feira \nDia útil")
      pare
      caso 4:
      escreva("\nQuarta-feira \nDia útil")
      pare
      caso 5:
      escreva("\nQuinta-feira \nDia útil")
      pare
      caso 6:
      escreva("Sexta-feira \nDia útil")
      pare
      caso 7:
      escreva("Sabado \nFinal de semana")
      pare
      caso contrario:
      escreva("Opção invalida")
    
    
    
    }     

  }
}
